version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing Python...."
      - pip3 install pytest && pip3 install poetry
      - pip install --upgrade pip
      - pip --version
      - python3
  build:
    commands:
      - python3 test_file.py
